# RetrofitDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/anusirohi/constraintsdemologin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anusirohi/constraintsdemologin/: AnotherActivity.java  CountryListAdapter.java  MainActivity.java
app/src/main/java/com/example/anusirohi/constraintsdemologin/LocationDemo/: FusedLocation.java  FusedLocationListener.java
app/src/main/java/com/example/anusirohi/constraintsdemologin/activities/: RegisterActivity.java
app/src/main/java/com/example/anusirohi/constraintsdemologin/http/: DataManager.java  ServiceInterface.java
app/src/main/java/com/example/anusirohi/constraintsdemologin/model/: LoginRes.java
app/src/main/java/com/example/anusirohi/constraintsdemologin/model/register/: RegisterData.java  RegisterRequest.java  RegisterResponse.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_another.xml  activity_main.xml  activity_register.xml  row_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/anusirohi/constraintsdemologin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libJava/src/main/java/com/example/libjava/: InsertionSort.java  MyClass.java
